{
    "name": "ruifrodrigues/proto-utils",
    "require": {
        "php": ">=8.0"
    },
    "authors": [
        {
            "name": "Rui Rodrigues",
            "email": "rui@dealroom.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Currency\\V1\\": "gen/proto/php/Currency/V1",
            "Interval\\V1\\": "gen/proto/php/Interval/V1",
            "Parameter\\V1\\": "gen/proto/php/Currency/V1"
        }
    }
}